commit 087c9ca2f57098f6a77d75457ee0ee752e4fda8a
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sat Sep 16 19:25:00 2023 -0700

    Update README.md

commit d857a3c6a581245da41084711007551f03997bf1
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sat Sep 16 19:19:16 2023 -0700

    Create CONTRIBUTING.md

commit e14d5f4c6ede0df7910765ef4c80c9800bfa59c6
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Fri Sep 15 14:59:05 2023 -0700

    Update README.md

commit 70bd9c7d408d68ec59f20433d8250cfc6abcb0f7
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sat Sep 9 10:25:50 2023 -0700

    Update README.md

commit 5c49c883e53bbb3d1b67d8ae5220d5b6a029c927
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Tue Sep 5 19:11:24 2023 -0700

    Update README.md

commit d2b66283e2401841fa1111cda9c09a4af2d62c0e
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Tue Sep 5 15:16:38 2023 -0700

    Update README.md

commit 0cdb058e771e2c5dc85a30d4a9c1fe9ca260b2f8
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Tue Sep 5 13:10:02 2023 -0700

    Update README.md

commit 3901d8019b916c3c14a96472eca37df8b5a437b1
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Fri Sep 1 18:52:37 2023 -0600

    Add files via upload

commit 564d91848c72d4ccba4727a5ab104109960808c4
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Thu Aug 31 12:43:15 2023 -0700

    Update README.md

commit 1eb077f76eab6f120472d58fc0f8f9a61ef16367
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Thu Aug 31 12:38:08 2023 -0700

    Delete publications.json

commit 3765b639393ae178bea355e5eb33b69374578413
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Thu Aug 31 12:35:07 2023 -0700

    Delete Reviw IT directory

commit d75a2639b6654690922783afd76662571700ed14
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Aug 28 11:48:36 2023 -0700

    Update README.md

commit 7bfd339e3322ca7923cc2c285e3542aaba38fdb5
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Aug 28 11:16:58 2023 -0700

    Update README.md

commit 325a4157bea0d673acc51a48e863f11458cfa5f5
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 19:42:42 2023 -0700

    Update README.md

commit 928d29a3c46095417d240bc27752bf566965befe
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 20:31:01 2023 -0600

    Add files via upload

commit 139cebbd830fbe50a9eec988ffc8290b9c47ee30
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 20:11:22 2023 -0600

    Add files via upload

commit 27d32a1e59dd9909a38ab7c520e930814521f46b
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 18:41:12 2023 -0700

    Delete Reviw IT/messages directory

commit cac34b771936364dbeafa021f4f3d64796e5fa1d
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 18:40:49 2023 -0700

    Delete Reviw ES/messages directory

commit 6dab333333abbe3c5358760a23347669abd277fb
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 18:40:13 2023 -0700

    Delete docs directory

commit 8d791547465f4d250adea3e6419ca1ff75a305b0
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 18:39:41 2023 -0700

    Delete master directory

commit 79cbef9c425588996a601d5387f707e8476bbae1
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Aug 27 13:08:53 2023 -0700

    Update README.md

commit a8c67e5f902a74cabd75ffb8ddebd777115fb95b
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sat Aug 26 20:25:52 2023 -0700

    Create readme.texttile

commit 461f59b5cf3fb22ed145c6e4ce56e7e70bf63f2e
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Tue Jul 11 06:38:44 2023 -0700

    Update README.md

commit fe3df95b93758f153c9d960d7a74804ce772b49c
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 10 14:09:55 2023 -0700

    Update README.md

commit 9dff5c592c73ae1dc965d99ce243627381ba6e33
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 10 14:01:46 2023 -0700

    Update README.md

commit d898a510f0f0f339c271e07d05e8d05267270245
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 10 13:49:18 2023 -0700

    Update README.md

commit 7b16a6e7c0eaf120a937926e24336834db482285
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 10 13:48:09 2023 -0700

    Update README.md

commit 6bdbb623479a3769472e631d0f36b6b1f723b3e7
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 3 17:23:34 2023 -0700

    Update README.md

commit 13673c24d17b0195fb79d8a44f844074b7601794
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 3 16:53:06 2023 -0700

    Update README.md

commit ce96eb14486d11b4f4afcf0351eacb39b8059ef1
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 3 15:31:53 2023 -0700

    Update README.md

commit 781da964a8aa7339837d3bac844bca7038ed9497
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 3 15:29:55 2023 -0700

    Update README.md

commit ed00ba793c186026954bc2a06a3abacf1580dd6d
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jul 3 14:18:52 2023 -0700

    Update README.md

commit 676b6e89c4614fe0e63d6420a2eb74e688ba2d4e
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Sat Jul 1 13:16:13 2023 -0700

    Update README.md

commit 29b927a4929e68a128a3f96ded52efaf0de04b48
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Sat Jul 1 13:10:02 2023 -0700

    Update README.md

commit 158e7a2ab950b143607588e116168d8fddcbb72b
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Sat Jul 1 11:02:10 2023 -0700

    Add files via upload

commit 8a295aab2ad7f66225e0be85228ccdcb974606cc
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Sat Jul 1 08:48:17 2023 -0700

    Update README.md

commit 6de6527cc5aafd29cc2e05b7c0a66174b20655f9
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Thu Jun 29 15:56:47 2023 -0700

    Create FUNDING.yml

commit fbfe2a006ea5233caf007402a473972c7c9ea212
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Thu Jun 29 15:52:34 2023 -0700

    Create dependabot.yml

commit 4dc66e50be30f0d74ac04d0b9bac942cc5b50499
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Thu Jun 29 15:51:19 2023 -0700

    Add files via upload

commit f63a59ba2fb76ae257fa844e44feea2e7cbcc16d
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Thu Jun 29 15:44:38 2023 -0700

    Add files via upload

commit 73b0f271fad4fa2ecfdfa45ce14ce31850fe5ff3
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Thu Jun 29 15:44:16 2023 -0700

    Update README.md

commit 645c5550696e7e8f730ec0b6e5b7cd6f89d895a5
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Thu Jun 29 15:27:23 2023 -0700

    Actualización y nuevo idioma disponible

commit 006df9604b07065d3dedcc74bb0910de433ed39c
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Wed Jun 28 17:43:09 2023 -0700

    Add files via upload

commit b9c380ab3be042cb0d436693c32d50c7a11d48b9
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Wed Jun 28 17:42:53 2023 -0700

    Create th_E.jwtkn

commit d0e5ea991404b3d23be7e61faf23a65fd1547b54
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Tue Jun 27 18:44:44 2023 -0700

    Update README.md

commit 519c8faca309e2b43416c948455e621711bdfc88
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Tue Jun 27 15:24:18 2023 -0700

    Update README.md

commit dfdfebd308fc7384350bcdfd3f95a30259e350e1
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Tue Jun 27 15:19:13 2023 -0700

    Update README.md

commit 040fc33ee17b51b4e4e74ec93174fc06e505c907
Author: Rinzler <104039397+bedan1@users.noreply.github.com>
Date:   Mon Jun 26 15:16:03 2023 -0700

    Update README.md

commit b3c0a9e88da3a427209d59de9f8c9a1de53cb220
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Jun 26 14:07:10 2023 -0700

    Add files via upload

commit 724f1d317acbd1bbd91a006bf600d34471ca7a01
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Jun 26 13:27:59 2023 -0700

    Update README.md

commit ef97d2cdc56dab29de718015d9908c7b63dc44c3
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Jun 26 12:53:04 2023 -0700

    Update README.md

commit 09ff0589f29f06f120a00050362205ee926512ea
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Jun 26 10:56:00 2023 -0700

    Update README.md

commit 28fed82623d7dda0fe0ac7d2ec17aefa2130e202
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Jun 26 10:36:38 2023 -0700

    Add files via upload

commit d5db8309955552bb30a60afd6e56b5859209642a
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Jun 26 10:36:02 2023 -0700

    Create install.txt

commit ba9b930fdb8f285dc2808570b011994243d3eb33
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Mon Jun 26 10:34:08 2023 -0700

    Add files via upload

commit 5372f9b726e40a5f29e549c4ab58c378a6c5e2b1
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Jun 25 21:00:59 2023 -0700

    Update README.md

commit d343b08d4910d1b476fcd29255f0fff3092907eb
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Jun 25 18:15:58 2023 -0700

    Update README.md

commit 377f3133e4fed2f2d040b4d5726dfdae0852dbaa
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Jun 25 13:23:17 2023 -0700

    Add files via upload

commit 68e60e408d999d82cec2ad82209ec68e25c24926
Author: Livrädo Sandoval <104039397+livrasand@users.noreply.github.com>
Date:   Sun Jun 25 12:48:31 2023 -0700

    Initial commit
