<snippet>
    <content><![CDATA[    
    <div class="blockTeach"><aside><div id="p47" data-pid="47" class="boxTtl rule"><h2><strong>Algunos títulos de Jehová</strong></h2></div>
<div class="boxContent"><ul class="noMarker"><li><p id="p48" data-pid="48" class="sc"><strong>Todopoderoso.</strong> Su&nbsp;poder es infinito, insuperable (<a href="" data-bid="28-1" class="b">Apocalipsis 15:3</a>).</p>
</li>
<li><p id="p49" data-pid="49" class="sc"><strong>Padre.</strong> Él es la fuente de la vida, incluida la vida eterna, y ama a&nbsp;sus siervos igual que un padre (<a href="" data-bid="29-1" class="b">Proverbios 27:11;</a><a href="" data-bid="29-2" class="b"> Juan 5:21</a>).</p>
</li>
<li><p id="p50" data-pid="50" class="sc"><strong>Gran Instructor.</strong> Es&nbsp;el maestro más sabio que puede haber, a quien debemos recurrir para que nos enseñe y nos guíe (<a href="" data-bid="30-1" class="b">Isaías 30:20;</a><a href="" data-bid="30-2" class="b"> 48:17</a>).</p>
</li>
<li><p id="p51" data-pid="51" class="sc"><strong>La&nbsp;Roca.</strong> Él no&nbsp;cambia y es un refugio seguro (<a href="" data-bid="31-1" class="b">Deuteronomio 32:4</a>).</p>
</li>
<li><p id="p52" data-pid="52" class="sc"><strong>Pastor.</strong> Guía y cuida a sus siervos, que son como ovejitas, y se encarga de alimentarlos espiritualmente (<a href="" data-bid="32-1" class="b">Salmo 23:1</a>).</p>
</li>
</ul>
</div>
</aside></div>
        ]]></content>
    <tabTrigger>crear>recuadro>fill</tabTrigger>
    <description>Recuadro relleno de color con texto</description>
    <scope>text.html</scope>
</snippet>
