<snippet>
    <content><![CDATA[
    <div id="tt$1" class="dc-columns-desktopOnly du-borderStyle-top--solid du-borderColor--gray-100 du-borderWidth--1 du-margin-top--12">
<div id="tt$2" class="dc-column-width--oneHalf du-margin-inlineEnd-desktopOnly--8">
<h2 class="du-fontSize--base" id="p$3" data-pid="$3"><strong>PRIMERA PARTE</strong></h2>
<p id="p$4" data-pid="$4">Antes de las clases, lea por su cuenta la primera parte de cada lección. Las preguntas numeradas&nbsp;<strong>(A)</strong> y las citas bíblicas en negrita&nbsp;<strong>(B)</strong> destacan los puntos principales. Note que algunos textos bíblicos llevan la indicación “Lea”.</p>
</div>
<div id="f$5" class="dc-column-width--oneHalf">
<figure>
<img src="" data-img-small-src="" alt="Etiquetas que corresponden a las características A y B de la primera parte de una lección." style="cursor: pointer;" width="1200" height="1356">
</figure>
</div>
</div>
        ]]></content>
    <tabTrigger>crear>imagen>columna>onehalf</tabTrigger>
    <description>Imagen de media columna con texto</description>
    <scope>text.html</scope>
</snippet>
