<snippet>
    <content><![CDATA[
<div id="f$1" class="south_center">
<figure>
<img src="" data-img-small-src="" alt="Imágenes de Jesús rechazando las tentaciones: 1. Jesús en el desierto de Judea sentado en un terreno rocoso y meditando. 2. Jesús de pie en lo más alto del templo. 3. Jesús diciendo con firmeza: “¡Vete, Satanás!”." class="south_center" style="cursor: pointer;" width="900" height="575">
<figcaption class="figcaption">
<p id="p$2" data-pid="$2" class="sc">“¡VETE, SATANÁS!”. (Vea el párrafo 10).</p>
</figcaption>
</figure>
</div>
]]></content>
    <tabTrigger>crear>imagen</tabTrigger>
    <description>Imagen centro sur</description>
    <scope>text.html</scope>
</snippet>
