<snippet>
    <content><![CDATA[
<h1 id="p1" data-pid="1">Discurso de funeral</h1>
<p></p>
<p id="p2" data-pid="2" class="sb"><span style="font-weight: bold;">COMENTARIOS SOBRE EL DIFUNTO</span></p>
<p id="p3" data-pid="3" class="sb">[Haga comentarios que sean oportunos y apropiados].</p>
<p id="p4" data-pid="4" class="sb">Dé detalles sobre la edad, fecha de nacimiento, fecha de matrimonio, familiares que le sobreviven y así por el estilo.</p>
<p id="p5" data-pid="5" class="sb">Mencione datos del servicio que efectuó el difunto en la congregación, entre ellos, sus responsabilidades teocráticas.</p>
<p id="p6" data-pid="6" class="sb">Resalte las cualidades ejemplares que demostró (<a href="jwpub://b/NWT/21:7:1" data-bid="1-1" class="b">Ec 7:1</a>).</p>
<p id="p7" data-pid="7" class="sb"><span style="font-weight: bold;">NECESITAMOS CONSUELO CUANDO SUFRIMOS UNA PÉRDIDA</span></p>
<p id="p8" data-pid="8" class="sb">Es normal sentir dolor cuando perdemos a un ser querido (<a href="jwpub://b/NWT/1:23:2" data-bid="1-2" class="b">Gé 23:2</a>; <a href="jwpub://b/NWT/1:37:34-1:37:35" data-bid="1-3" class="b">37:34, 35</a>).</p>
<p id="p9" data-pid="9" class="sb">Cuando Lázaro murió, Jesús acompañó a los dolientes en su sentimiento y los consoló (<a href="jwpub://b/NWT/43:11:23-43:11:26" data-bid="1-4" class="b">Jn 11:23-26</a>, <a href="jwpub://b/NWT/43:11:33-43:11:35" data-bid="1-5" class="b">33-35</a>).</p>
<p id="p10" data-pid="10" class="sb">A Jehová le conmueve ver a los que están de duelo y promete consolarlos (<a href="jwpub://b/NWT/19:34:18" data-bid="1-6" class="b">Sl 34:18</a>; <a href="jwpub://b/NWT/19:147:3" data-bid="1-7" class="b">147:3</a>).</p>
<p id="p11" data-pid="11" class="sb"><span style="font-weight: bold;">LA BIBLIA OFRECE ESPERANZA PARA LOS QUE HAN MUERTO</span></p>
<p id="p12" data-pid="12" class="sb">Jehová es Dios de sabiduría, justicia, amor y poder.</p>
<p id="p13" data-pid="13" class="sb">La muerte no era parte del propósito que Dios tenía para la humanidad.</p>
<p id="p14" data-pid="14" class="sb">La muerte es consecuencia de la desobediencia de Adán (<a href="jwpub://b/NWT/1:2:7" data-bid="1-8" class="b">Gé 2:7</a>, <a href="jwpub://b/NWT/1:2:15-1:2:17" data-bid="1-9" class="b">15-17</a>; <a href="jwpub://b/NWT/1:3:19" data-bid="2-1" class="b">3:19</a>).</p>
<p id="p15" data-pid="15" class="sb">Todos los descendientes de Adán hemos heredado la muerte (<a href="jwpub://b/NWT/45:5:12" data-bid="2-2" class="b">Ro 5:12</a>).</p>
<p id="p16" data-pid="16" class="sb">Dios nos ofrece una esperanza que seguro se cumplirá (<a href="jwpub://b/NWT/23:55:10-23:55:11" data-bid="2-3" class="b">Isa 55:10, 11</a>; <a href="jwpub://b/NWT/66:21:4" data-bid="2-4" class="b">Rev 21:4</a>).</p>
<p id="p17" data-pid="17" class="sb">La Biblia nos dice claramente cuál es la condición de los muertos.</p>
<p id="p18" data-pid="18" class="sb">El alma es mortal (<a href="jwpub://b/NWT/26:18:4" data-bid="2-5" class="b">Eze 18:4</a>, <a href="jwpub://b/NWT/26:18:20" data-bid="2-6" class="b">20</a>).</p>
<p id="p19" data-pid="19" class="sb">Los muertos están inconscientes (<a href="jwpub://b/NWT/19:146:4" data-bid="2-6" class="b">Sl 146:4</a>; <a href="jwpub://b/NWT/21:9:5" data-bid="2-7" class="b">Ec 9:5</a>, <a href="jwpub://b/NWT/21:9:10" data-bid="2-8" class="b">10</a>).</p>
<p id="p20" data-pid="20" class="sb">La Biblia promete que millones que han muerto volverán a vivir.</p>
<p id="p21" data-pid="21" class="sb">La esperanza de la resurrección existe gracias al sacrificio de Jesucristo (<a href="jwpub://b/NWT/40:20:28" data-bid="2-9" class="b">Mt 20:28</a>).</p>
<p id="p22" data-pid="22" class="sb">La resurrección de Cristo es la garantía (<a href="jwpub://b/NWT/46:15:22-46:15:23" data-bid="3-1" class="b">1Co 15:22, 23</a>).</p>
<p id="p23" data-pid="23" class="sb">Dios ha dado a Jesús la comisión de levantar a los muertos (<a href="jwpub://b/NWT/43:5:25" data-bid="3-2" class="b">Jn 5:25</a>, <a href="jwpub://b/NWT/43:5:28-43:5:29" data-bid="3-3" class="b">28, 29</a>).</p>
<p id="p24" data-pid="24" class="sb">Los cristianos ungidos resucitan a una vida celestial (<a href="jwpub://b/NWT/46:15:51-46:15:54" data-bid="3-4" class="b">1Co 15:51-54</a>; <a href="jwpub://b/NWT/66:20:4" data-bid="3-5" class="b">Rev 20:4</a>, <a href="jwpub://b/NWT/66:20:6" data-bid="5-4" class="b">6</a>).</p>
<p id="p25" data-pid="25" class="sb">Las “otras ovejas” serán resucitadas a la vida en una Tierra paradisíaca (<a href="jwpub://b/NWT/43:10:16" data-bid="3-6" class="b">Jn 10:16</a>; <a href="jwpub://b/NWT/42:23:43" data-bid="3-7" class="b">Lu 23:43</a>).</p>
<p id="p26" data-pid="26" class="sb">Quienes mueren sin la oportunidad de conocer y aplicar la verdad bíblica en su vida también tendrán la oportunidad de ser resucitados (<a href="jwpub://b/NWT/44:24:15" data-bid="3-8" class="b">Hch 24:15</a>).</p>
<p id="p27" data-pid="27" class="sb"><span style="font-weight: bold;">¿POR QUÉ ES APROPIADO QUE ESTEMOS HOY AQUÍ?</span></p>
<p id="p28" data-pid="28" class="sb">Los funerales nos recuerdan lo corta e incierta que es la vida (<a href="jwpub://b/NWT/21:9:11" data-bid="3-9" class="b">Ec 9:11</a>).</p>
<p id="p29" data-pid="29" class="sb">La muerte es una realidad que nos hace reflexionar en cómo estamos aprovechando nuestra vida (<a href="jwpub://b/NWT/19:90:12" data-bid="4-1" class="b">Sl 90:12</a>).</p>
<p id="p30" data-pid="30" class="sb">Con nuestra forma de vivir, podemos hacernos un buen nombre ante Jehová (<a href="jwpub://b/NWT/21:7:1-21:7:4" data-bid="4-2" class="b">Ec 7:1-4</a>).</p>
<p id="p31" data-pid="31" class="sb">Jesús nos aconsejó acumular tesoros en el cielo (<a href="jwpub://b/NWT/40:6:19-40:6:21" data-bid="4-3" class="b">Mt 6:19-21</a>).</p>
<p id="p32" data-pid="32" class="sb">Nuestro servicio entusiasta y nuestra conducta cristiana contribuyen a la santificación del nombre de Jehová (<a href="jwpub://b/NWT/20:27:11" data-bid="4-4" class="b">Pr 27:11</a>).</p>
<p id="p33" data-pid="33" class="sb">La esperanza de la resurrección nos sirve de incentivo para aprender cuál es la voluntad divina, y ponerla en práctica (<a href="jwpub://b/NWT/46:15:58" data-bid="4-5" class="b">1Co 15:58</a>; <a href="jwpub://b/NWT/54:2:3-54:2:4" data-bid="4-6" class="b">1Ti 2:3, 4</a>).</p>
<p id="p34" data-pid="34" class="sb">Si hacemos eso, podemos estar seguros de que pronto veremos a nuestros seres queridos volver a la vida.</p>
<p id="p35" data-pid="35" class="sb">Aprovechemos esta ocasión, y los días siguientes, para consolarnos unos a otros (<a href="jwpub://b/NWT/52:5:11" data-bid="4-7" class="b">1Te 5:11</a>).</p>
<p id="p36" data-pid="36" class="sb">Puesto que somos hermanos cristianos, debemos recordarnos mutuamente la esperanza que tenemos y apoyarnos en sentido emocional (<a href="jwpub://b/NWT/20:17:17" data-bid="4-8" class="b">Pr 17:17</a>).</p>
<p id="p37" data-pid="37" class="sb">Pidamos a Jehová que nos dé la fuerza necesaria para aguantar hasta que recibamos alivio permanente (<a href="jwpub://b/NWT/19:9:9-19:9:10" data-bid="4-9" class="b">Sl 9:9, 10</a>).</p>
<p id="p38" data-pid="38" class="sb">[Nota: Es opcional hacer una oración al empezar. El objetivo del discurso es poner en alto a Jehová como el Dios de amor y misericordia, y al mismo tiempo consolar a los dolientes. Esfuércese por dar un buen testimonio de la verdad y por hacerlo de manera afectuosa y amigable. No es necesario mencionar todos los puntos ni todos los textos. Adapte la información a las circunstancias del difunto y a las necesidades de los dolientes. Sin elogiar demasiado al difunto, puede mencionar sucesos de su vida en el discurso para señalar a los asistentes el buen ejemplo que dejó. Sea equilibrado en este aspecto. Puede presentar una entrevista bien ensayada con un hermano de buena reputación que haya conocido bien al difunto. Si hacen algún comentario gracioso, háganlo con prudencia. No ha de restarse dignidad a la ocasión. El discurso no debería durar más de treinta minutos. No invite al auditorio a hablar sobre el difunto; esto podría dar pie a comentarios no apropiados o que no estén de acuerdo con la Biblia. Al empezar o al terminar el discurso, puede utilizar una canción del Reino que sea adecuada. Es apropiado concluir con una oración corta. Si se hacen planes para ir al lugar del entierro, es bueno repasar brevemente la esperanza del Reino y leer uno o dos textos, tales como <a href="jwpub://b/NWT/18:14:14-18:14:15" data-bid="5-1" class="b">Job 14:14, 15</a> y <a href="jwpub://b/NWT/46:15:54-46:15:57" data-bid="5-3" class="b"> 1 Corintios 15:54b-57</a>. Estos comentarios también pueden concluir con una oración en la que se dé gracias a Jehová por la esperanza de la resurrección].</p>
<p>S-32-S 12/16</p>
</body>]]></content>
    <tabTrigger>crear>bosquejo</tabTrigger>
    <description>Bosquejo simple</description>
    <scope>text.html</scope>
</snippet>
