         _           _     _          _        _         _           
        /\ \        /\ \  /\ \    _ / /\      /\ \      / /\      _  
       /  \ \      /  \ \ \ \ \  /_/ / /      \ \ \    / / /    / /\ 
      / /\ \ \    / /\ \ \ \ \ \ \___\/       /\ \_\  / / /    / / / 
     / / /\ \_\  / / /\ \_\/ / /  \ \ \      / /\/_/ / / /_   / / /  
    / / /_/ / / / /_/_ \/_/\ \ \   \_\ \    / / /   / /_//_/\/ / /   
   / / /__\/ / / /____/\    \ \ \  / / /   / / /   / _______/\/ /    
  / / /_____/ / /\____\/     \ \ \/ / /   / / /   / /  \____\  /     
 / / /\ \ \  / / /______      \ \ \/ /___/ / /__ /_/ /\ \ /\ \/      
/ / /  \ \ \/ / /_______\      \ \  //\__\/_/___\\_\//_/ /_/ /       
\/_/    \_\/\/__________/       \_\/ \/_________/    \_\/\_\/        
                                                                     
                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                              
¡Bienvenido a Reviw!

Reviw es un lenguaje de marcado de código abierto basado en HTML, diseñado para la creación de documentos con el propósito de facilitar el desarrollo de archivos JWPUB. Reviw se basa en JWLV-API, que proporciona una interfaz de alto nivel para mostrar documentos basados en JWPUB. JWLV-API interpreta el código y presenta el contenido en pantalla, permitiendo a los usuarios interactuar de la misma manera que lo hacen en JW Library.

Reviw está integrado en el editor Sublime Text y se planea su implementación en muchas otras aplicaciones en el futuro.

Si consideras útil este proyecto, te animamos a que lo apoyes dándole una estrella (★) en el repositorio de GitHub. ¡Gracias!