<snippet>
    <content><![CDATA[
<div id="f$1" class="north_center">
   <figure>
      <img src="" data-img-small-src="" alt="¡Disfrute de la vida para siempre! Curso interactivo de la Biblia. Un&nbsp;hombre comienza a andar por un camino serpenteante que pasa por campos llenos de flores, colinas y montañas." class="north_center" style="cursor: pointer;" width="1200" height="1543">
   </figure>
</div>
<header>
   <h1 class="coverTtl" id="p1" data-pid="1"><span id="page1" class="pageNum" aria-hidden="true" data-no="1" data-before-text="1" style="display: inline;"></span><strong>¡Disfrute de la vida para siempre! Curso interactivo de la Biblia</strong></h1>
</header>]]></content>
    <tabTrigger>crear>portada</tabTrigger>
    <description>Portada con imagen y título</description>
    <scope>text.html</scope>
</snippet>
