<snippet>
    <content><![CDATA[
      <ol class="timeline">
   <li>
      <p id="p124" data-pid="124" class="se"><strong>Mediados del siglo</strong> <strong><span class="altsize">XIX</span></strong></p>
      <p id="p125" data-pid="125" class="sc">Henry Grew, George Stetson y George Storrs examinan a fondo la doctrina de la inmortalidad del alma y denuncian su falsedad</p>
   </li>
   <li>
      <p id="p126" data-pid="126" class="se"><strong>1868 o 1869</strong></p>
      <p id="p127" data-pid="127" class="sc hl">Charles Russell comienza a analizar detenidamente las doctrinas de las iglesias de la cristiandad y se da cuenta de&nbsp;que han tergiversado las Escrituras; un sermón del predicador adventista Jonas Wendell lo ayuda a recuperar su vacilante fe</p>
   </li>
   <li>
      <p id="p128" data-pid="128" class="se"><strong>1870</strong></p>
      <p id="p129" data-pid="129" class="sc">Russell forma un grupo de estudio que comienza a examinar la Biblia de forma sistemática</p>
      <div id="f17" class="south_left quarter">
         <figure>
            <img src="" data-img-small-src="" alt="Un grupo de estudio bíblico en la década de 1870" class="south_left quarter" style="cursor: pointer;" width="600" height="467">
         </figure>
      </div>
   </li>
   <li>
      <p id="p130" data-pid="130" class="se"><strong>1870-1875</strong></p>
      <p id="p131" data-pid="131" class="sc">Se comprenden mejor temas como el alma, el rescate y la forma en que volvería Cristo</p>
   </li>
   <li>
      <p id="p132" data-pid="132" class="se"><strong>1876</strong></p>
      <p id="p133" data-pid="133" class="sc">La revista <em>Bible Examiner</em> publica un artículo de Russell que decía que los tiempos de los gentiles terminarían en&nbsp;1914</p>
   </li>
   <li>
      <p id="p134" data-pid="134" class="se"><strong>1877</strong></p>
      <p id="p135" data-pid="135" class="sc">Se publica el folleto <em>The Object and Manner of Our Lord’s Return</em> (El objeto y manera de la vuelta del Señor) para aclarar verdades sobre la presencia de Cristo</p>
   </li>
   <li>
      <p id="p136" data-pid="136" class="se"><strong>1879</strong></p>
      <p id="p137" data-pid="137" class="sc">Aparece el primer número de la revista <em>Watch Tower</em></p>
      <div id="f18" class="south_left quarter">
         <figure>
            <img src="" data-img-small-src="" alt="Portada del primer número de la revista Watch Tower" class="south_left quarter" style="cursor: pointer;" width="600" height="523">
         </figure>
      </div>
      <p id="p138" data-pid="138" class="sc">Se identifica a las iglesias de la cristiandad como parte de Babilonia la Grande</p>
   </li>
   <li>
      <p id="p139" data-pid="139" class="se"><strong>1880</strong></p>
      <p id="p140" data-pid="140" class="sc">Russell viaja por el noreste de Estados Unidos para visitar y fortalecer los grupos de estudio</p>
   </li>
   <li>
      <p id="p141" data-pid="141" class="se"><strong>1881</strong></p>
      <p id="p142" data-pid="142" class="sc">Los lectores de la revista <em>Watch Tower</em> reciben tratados de varias páginas (algunos de más de 100) para distribuirlos sin costo</p>
      <p id="p143" data-pid="143" class="sc">La revista <em>Watch Tower</em> invita a sus lectores a conmemorar la muerte de Cristo en Allegheny (Pensilvania, EE.UU.)</p>
      <p id="p144" data-pid="144" class="sc">Comienza la labor de los precursores (llamados “colportores”)</p>
      <p id="p145" data-pid="145" class="sc">Se promueve la predicación con artículos como “Se solicitan 1.000 predicadores” y “Ungidos para predicar”</p>
      <p id="p146" data-pid="146" class="sc">Se invita a quienes todavía no&nbsp;lo hacen a que se reúnan con regularidad</p>
   </li>
   <li>
      <p id="p147" data-pid="147" class="se"><strong>1882</strong></p>
      <p id="p148" data-pid="148" class="sc">Se publica un artículo que refuta la doctrina de la Trinidad</p>
   </li>
   <li>
      <p id="p149" data-pid="149" class="se"><strong>1885</strong></p>
      <p id="p150" data-pid="150" class="sc">Las publicaciones de la Watch Tower se leen en casi todo el mundo</p>
   </li>
   <li>
      <p id="p151" data-pid="151" class="se"><strong>1886</strong></p>
      <p id="p152" data-pid="152" class="sc">Se publica <em>The Divine Plan of the Ages</em> (El Plan Divino de las Edades), el primer tomo de <em>Millennial Dawn</em> (La Aurora del Milenio). La&nbsp;colección completa fue conocida más tarde como <em>Studies in the Scriptures</em> (Estudios de las Escrituras)</p>
      <p id="p153" data-pid="153" class="sc">La revista <em>Watch Tower</em> invita a sus lectores a una “reunión general” de tres días después de la Conmemoración de la muerte de Cristo. Esa fue la primera de nuestras asambleas anuales</p>
   </li>
   <li>
      <p id="p154" data-pid="154" class="se"><strong>1889</strong></p>
      <p id="p155" data-pid="155" class="sc">Se construye la Casa Bíblica, la oficina central en Allegheny (EE.UU.)</p>
   </li>
   <li>
      <p id="p156" data-pid="156" class="se"><strong>1891</strong></p>
      <p id="p157" data-pid="157" class="sc">Russell emprende extensas giras fuera de Estados Unidos, con la meta de “acelerar la difusión de la verdad”</p>
   </li>
   <li>
      <p id="p158" data-pid="158" class="se"><strong>1894</strong></p>
      <p id="p159" data-pid="159" class="sc">Se envía a superintendentes viajantes (conocidos como “representantes de la Tower Tract Society”) para animar a las congregaciones</p>
      <div id="f19" class="south_left quarter">
         <figure>
            <img src="" data-img-small-src="" alt="Superintendentes viajantes en la década de 1890" class="south_left quarter" style="cursor: pointer;" width="600" height="555">
         </figure>
      </div>
   </li>
   <li>
      <p id="p160" data-pid="160" class="se"><strong>1895</strong></p>
      <p id="p161" data-pid="161" class="sc">La revista <em>Watch Tower</em> menciona que algunos fieles se reúnen en grupos llamados “Círculos de la Aurora” para estudiar la Biblia, y recomienda que se celebren ese tipo de reuniones en todas partes</p>
   </li>
   <li>
      <p id="p162" data-pid="162" class="se"><strong>1896</strong></p>
      <p id="p163" data-pid="163" class="sc">Charles Russell publica un folleto sobre el infierno, editado en español en&nbsp;1917 con el nombre <em>¿Qué dicen las Escrituras concerniente al infierno?</em></p>
      <p id="p164" data-pid="164" class="sc">La Sociedad Watch Tower publica la versión del Nuevo Testamento de Rotherham, valiéndose de una imprenta comercial</p>
   </li>
   <li>
      <p id="p165" data-pid="165" class="se"><strong>1900</strong></p>
      <p id="p166" data-pid="166" class="sc">Se abre la primera sucursal en Londres (Inglaterra)</p>
      <p id="p167" data-pid="167" class="sc">La predicación se extiende a 28&nbsp;países</p>
   </li>
   <li>
      <p id="p168" data-pid="168" class="se"><strong>1903</strong></p>
      <p id="p169" data-pid="169" class="sc">Se inician intensas campañas de distribución gratuita de tratados de casa en casa los domingos; anteriormente se repartían en las calles cerca de las iglesias</p>
      <p id="p170" data-pid="170" class="sc">Los sermones del hermano Russell comienzan a aparecer regularmente en los periódicos</p>
   </li>
   <li>
      <p id="p171" data-pid="171" class="se"><strong>1909</strong></p>
      <p id="p172" data-pid="172" class="sc">La Sociedad Watch Tower traslada sus oficinas centrales a Brooklyn (Nueva York, EE.UU.)</p>
      <div id="f20" class="south_left quarter">
         <figure>
            <img src="" data-img-small-src="" alt="Tres hermanos cristianos conversando" class="south_left quarter" style="cursor: pointer;" width="600" height="596">
         </figure>
      </div>
   </li>
   <li>
      <p id="p173" data-pid="173" class="se"><strong>1910</strong></p>
      <p id="p174" data-pid="174" class="sc">Los Estudiantes de la Biblia comienzan a usar el nombre Asociación Internacional de Estudiantes de la Biblia</p>
   </li>
   <li>
      <p id="p175" data-pid="175" class="se"><strong>1911-1912</strong></p>
      <p id="p176" data-pid="176" class="sc">Charles Russell y seis acompañantes recorren unos 56.000&nbsp;kilómetros (35.000&nbsp;millas) en un viaje alrededor del mundo para conocer “la situación del cristianismo y sus perspectivas” en varios países, como China, Filipinas, India y Japón</p>
   </li>
   <li>
      <p id="p177" data-pid="177" class="se"><strong>1914</strong></p>
      <p id="p178" data-pid="178" class="sc">El 11 de enero se estrena en Nueva York el “Foto-Drama de la Creación”; en el siguiente mes se presenta en otras cinco ciudades. Al&nbsp;finalizar el año lo han visto unos nueve millones de personas en América del Norte, Europa, Australia y Nueva Zelanda</p>
      <div id="f21" class="north_left quarter">
         <figure>
            <img src="" data-img-small-src="" alt="Un operador del “Foto-Drama”" class="north_left quarter" style="cursor: pointer;" width="600" height="596">
         </figure>
      </div>
      <p id="p179" data-pid="179" class="sc">En octubre, el hermano Russell anuncia a la familia Betel: “Los tiempos de los gentiles han terminado; el día de sus reyes ha pasado”. Según una hermana que estuvo presente, él añadió: “No&nbsp;sabemos lo que nos espera”</p>
   </li>
</ol>

]]></content>
    <tabTrigger>crear>lineadetiempo</tabTrigger>
    <description>Línea de tiempo con imágenes</description>
    <scope>text.html</scope>
</snippet>
