<snippet>
    <content><![CDATA[
Categoria             Publication Category Symbol     Traduzione
Bibles                  bi                              Bibbie
Insight                 it                              Perspicacia
Index                   dx                              Indice
Watchtower              w                               Torre di guardia
Awake                   g                               Svegliatevi
Kingdom Ministry        km                              Ministero del Regno
Books                   bk                              Libri
YearBooks               yb                              Annuari
Brochures               brch                            Opuscoli
Tracts                  trct                            Volantini
Program                 pgm                             Programmi
Meeting WorkBook        mwb                             Guida Vita Cristiana
Manual/Guidelines       manual                          Linee guida e manuali
Talk                    talk                            Schemi/Discorsi
Letter                  letter                          Lettere
Web                     web                             Articolo tratto da JW.ORG
        ]]></content>
    <tabTrigger>aiuto>categorie</tabTrigger>
    <description>Categorie di publicazioni disponibili</description>
    <scope>text.html</scope>
</snippet>
