<snippet>
    <content><![CDATA[
    <header>
<div id="f$1" class="north_center">
<figure>
<img src="" data-img-small-src="" alt="Lección 1. Una Biblia abierta." class="north_center" style="cursor: pointer;" width="1200" height="303">
</figure>
</div>
<p class="contextTtl" id="p$2" data-pid="$2"><span id="page$3" class="pageNum" aria-hidden="true" data-no="$3" data-before-text="$3" style="display: inline;"></span><strong>LECCIÓN 01</strong></p>
<h1 id="p$4" data-pid="$4"><strong>¿Cómo puede ayudarle la Biblia?</strong></h1>
</header>
        ]]></content>
    <tabTrigger>creare>intestazione>imgnc+numpag</tabTrigger>
    <description>Intestazione con immagine allineata al centro in alto e numero di pagina</description>
    <scope>text.html</scope>
</snippet>
