<snippet>
    <content><![CDATA[                                                               
Per informazioni sulle abbreviazioni della sintassi, vedere il riferimento alla riga di comando nella Guida su schermo. Per ulteriori informazioni su un comando specifico, digitare: aiuto; seguito dal nome del comando, quindi premere Tab.

Sintaxis CREARE:        

primapagina             Creare una copertina con immagine e titolo.
editori                 Creare una pagina con informazioni sull'editore o sugli editori.

titolo                  Creare un titolo.
├───contesto            Creare un titolo del contesto.
│    └───numpag         Creare un titolo contestuale con numero di pagina.
├───puubblicazione      Creare un titolo di copertina.
│    └───numpag         Creare un titolo di copertina con numero di pagina.
├───h1                  Crea un'intestazione di livello 1.
├───h2                  Crea un'intestazione di livello 2.
└───h3                  Crea un'intestazione di livello 3.
     └───color          Crea un'intestazione di livello 3 con colore.

copyright               Creare una sezione di informazioni sul copyright.

intestazione            Creare un'intestazione.
├───imgnc               Crea un'intestazione con immagine allineata al centro in alto
└───imgnc+numpag        Crea un'intestazione con l'immagine allineata al centro in alto
                        e numero di pagina.

immagine                Crea un'immagine allineata al centro in basso.
├───centroalto          Crea un'immagine allineata al centro in alto.
└───colonna
     └───metà           Crea un'immagine a mezza colonna con testo.
video
└───untercio            Creare un video con miniature in un terzo.

paragrafo               Creare un semplice paragrafo.
├───script              Crea un paragrafo in stile script.
└───citabiblica         Creare un paragrafo per una citazione biblica.
└───introduttivo        Creare un paragrafo introduttivo

indice
├───lff                 Creare un indice in stile Puoi Vivere Felice.
├───cl                  Creare un indice in stile Accostiamoci a Geova.
└───rr                  Creare un indice in stile Adorazione Pura.

riquadro                Crea un semplice riquadro con del testo.
├───colorato            Crea un riquadro riempito di colore con del testo.
├───commento            Creare una casella con un commento.
├───domandediripasso    Crea una casella in stile domande di ripasso
└───informazioni        Crea un riquadro informativo con un'immagine.

menu
└───tabella             Creare una tabella di navigazione.

testo
└───box                 Creare un box per scrivere del testo

prologo                 Creare un prologo.
lineadetiempo           Creare una linea temporale con immagini.
manifest                Creare il file manifest.json.
bosquejo                Crea un semplice schizzo.



Sintaxis INSERIRE:
citazionebiblica        Inserire un link a una citazione biblica.
immagine                Inserisce un collegamento a un'immagine.
riferimento             Inserire un link a un riferimento di pubblicazione.



Sintaxis IMPORTARE:
api                     Importa l'API della libreria JW nel documento.


Sintaxis AIUTO:
manifest                Visualizza le informazioni sul file manifest.json.
lenguajes               Visualizza i numeri MEPS delle lingue.
categorie               Visualizza le categorie di pubblicazioni disponibili.
jwtoken                 Visualizza le informazioni su JWTOKENS.

]]></content>
    <tabTrigger>aiuto</tabTrigger>
    <description>Riassunto codici sintassi</description>
    <scope>text.html</scope>
</snippet>
