<snippet>
    <content><![CDATA[
    <div id="tt$1" class="dc-columns-desktopOnly du-borderStyle-top--solid du-borderColor--gray-100 du-borderWidth--1 du-margin-top--12">
<div id="tt$2" class="dc-column-width--oneHalf du-margin-inlineEnd-desktopOnly--8">
<h2 class="du-fontSize--base" id="p$3" data-pid="$3"><strong>PRIMERA PARTE</strong></h2>
<p id="p$4" data-pid="$4">Prima delle lezioni, leggete da soli la prima parte di ogni lezione. Le domande numerate&nbsp;<strong>(A)</strong> e le citazioni bibliche in grassetto&nbsp;<strong>(B)</strong> evidenziano i punti principali. Si noti che alcuni testi biblici sono contrassegnati dalla dicitura "Leggere"..</p>
</div>
<div id="f$5" class="dc-column-width--oneHalf">
<figure>
<img src="" data-img-small-src="" alt="Tag corrispondenti alle caratteristiche A e B della prima parte di una lezione". style="cursor: pointer;" width="1200" height="1356">
</figure>
</div>
</div>
        ]]></content>
    <tabTrigger>creare>immagine>colonna>metà</tabTrigger>
    <description>Immagine a metò colonna con testo</description>
    <scope>text.html</scope>
</snippet>
